akka {
  loglevel = "DEBUG"
}

source {
  host = "localhost"
  port = 8081
  uri = "source"

  dir = "/tmp"
  filename = "piped.txt"
}

pipe {
  host = "localhost"
  port = 8082
  uri = "pipe"
}

dest {
  host = "localhost"
  port = 8083
  uri = "dest"
}
