# update to point to the sample file to transfer
source.file = "/tmp/piped.txt"

#
# base settings
#

akka {
  loglevel = "DEBUG"
}

source {
  host = "localhost"
  port = 8081
  uri = "source"
}

pipe {
  host = "localhost"
  port = 8082
  uri = "pipe"
}

dest {
  host = "localhost"
  port = 8083
  uri = "dest"
}
